{
  "name": "bootDeWat",
  "version": "1.0.0",
  "description": "instalar estas tres librerias ```bash      npm i whatsapp-web.js     npm i exceljs     npm i moment ```",
  "main": "index.js",
  "dependencies": {
    "chalk": "^5.0.1",
    "exceljs": "^4.3.0",
    "mime-db": "^1.52.0",
    "moment": "^2.29.1",
    "ora": "^6.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
